# spring-hibernate5-annotation

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/init/: product_schema.sql
src/main/java/idv/module/: SpringHibernateAnnotationApplication.java
src/main/java/idv/module/config/: AppConfig.java  HibernateConfig.java
src/main/java/idv/module/entity/: Product.java
src/main/java/idv/module/repository/: AbstractDao.java  ProductDao.java
src/main/java/idv/module/service/: ProductService.java
src/main/resources/: application.properties  product_schema.sql
src/main/resources/db/: product_data.sql
src/main/resources/xml/: application-config.xml  hibernate-config.xml
