jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:mem:localdb;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
jdbc.username = sa
jdbc.password = sa
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = create-drop
hibernate.hbm2ddl.import_files = /db/product_data.sql